# BashIM-Client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/druliks/bashim/: ExampleInstrumentedTest.kt
app/src/main/java/ru/druliks/bashim/: ChangeSourceListener.kt  MainActivity.kt  QuoteActivity.kt  QuotesAdapter.kt  SourceOfQuotesAdapter.kt
app/src/main/java/ru/druliks/bashim/data/: BashImApiService.kt  Quote.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_quote.xml  source_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/druliks/bashim/: ExampleUnitTest.kt
